2D World: Version 1.0
Textures: 20
	grass_base01
	grass_base02
	grass_base03
	grass_base04
	grass_base05
	grass_base06
	grass_base07
	grass_base08
	grass_base09
	grass_base10
	grass_fence01
	grass_fence02
	grass_fence03
	grass_fence04
	grass_rock01
	grass_tree01
	landmine01
	sheep_shadow01
	sheep_sheet01
	player_sheet01	
Barriers: 1
	Edges: 5
		50,50,60,200
		150,50,60,200
		50,150,60,200
		50,50,160,200
		50,50,60,300
Mines: 10
	0,3,16
	1,3,16
	3,3,16
	5,3,16
	7,3,16
	9,3,16
	11,3,16
	13,3,16
	15,3,16
	17,3,16
Rocks: 8
	1,1,14
	2,1,14
	3,1,14
	4,1,14
	5,1,14
	6,1,14
	7,1,14
	8,1,14
Trees: 5
	7,5,15
	8,5,15
	9,5,15
	6,5,15
	15,5,15
Fences: 8
	10,-5,13
	10,-6,13
	9,-7,12
	8,-7,12
	7,-6,11
	7,-5,11
	8,-4,10
	9,-4,10
Sheep: 22
	12,-6,18
	12,-6,18
	12,-6,18
	12,-6,18
	12,-6,18
	12,-6,18
	12,-6,18
	12,-6,18
	12,-6,18
	12,-6,18
	12,-6,18
	12,-6,18
	12,-6,18
	12,-6,18
	12,-6,18
	12,-6,18
	12,-6,18
	12,-6,18
	12,-6,18
	12,-6,18
	12,-6,18
	12,-6,18