2D World: Version 1.0
Textures: 19
	grass_base01
	grass_base02
	grass_base03
	grass_base04
	grass_base05
	grass_base06
	grass_base07
	grass_base08
	grass_base09
	grass_base10
	grass_fence01
	grass_fence02
	grass_fence03
	grass_fence04
	grass_rock01
	grass_tree01
	landmine01
	sheep_shadow01
	sheep_sheet01	
Barriers: 1
	Edges: 5
		50,50,60,200
		150,50,60,200
		50,150,60,200
		50,50,160,200
		50,50,60,300
Mines: 2
	5,2,16
	6,3,16
Rocks: 8
	1,1,14
	2,1,14
	3,1,14
	4,1,14
	5,1,14
	6,1,14
	7,1,14
	8,1,14
Trees: 1
	7,4,15
	8,4,15
	9,2,15
	6,7,15
	15,2,15
Fences: 1
	5,0,11
