2D World: Version 1.0
Textures: 36
	0 grass_base01
	1 grass_base02
	2 grass_base03
	3 grass_base04
	4 grass_base05
	5 grass_base06
	6 grass_base07
	7 grass_base08
	8 grass_base09
	9 grass_base10
	10 grass_fence01
	11 grass_fence02
	12 grass_fence03
	13 grass_fence04
	14 grass_rock01
	15 grass_tree01
	16 landmine01
	17 sheep_shadow01
	18 sheep_sheet01
	19 explosion_sheet01
	20 player_sheet01
	21 sheep_shadow01
	31 blood_splatter_br01
	32 blood_splatter_br02
	33 blood_splatter_br03
	22 blood_splatter_bl01
	23 blood_splatter_bl02
	24 blood_splatter_bl03
	25 blood_splatter_tl01
	26 blood_splatter_tl02
	27 blood_splatter_tl03
	28 blood_splatter_tr01
	29 blood_splatter_tr02
	30 blood_splatter_tr03
	34 wolf_sheet01
	31 burningsheep_sheet01
Edges: 5
	50,50,50,100
	50,100,100,100
	100,100,100,50
	100,50,50,50
	0,-1000, 0,1000
Mines: 10
	0,3,16
	1,3,16
	3,3,16
	5,3,16
	7,3,16
	9,3,16
	11,3,16
	13,3,16
	15,3,16
	20,3,16
Rocks: 8
	1,1,14
	2,1,14
	3,1,14
	4,1,14
	5,1,14
	6,1,14
	7,1,14
	8,1,14
Trees: 5
	7,5,15
	8,5,15
	9,5,15
	6,5,15
	15,5,15
Fences: 8
	10,-5,13
	10,-6,13
	9,-7,12
	8,-7,12
	7,-6,11
	7,-5,11
	8,-4,10
	9,-4,10
Sheep: 42
	120,-1,18
	18,125,18
	70,-70,18
	10,5,18
	10,-7,18
	15,-7,18
	10,1,18
	150,-7,18
	20,-7,18
	50,1,18
	80,-7,18
	10,1,18
	70,-5,18
	10,1,18
	10,-85,18
	10,1,18
	10,-7,18
	10,1,18
	10,-7,18
	10,1,18
	10,-200,18
	10,1,18
	11,-90,18
	10,1,18
	120,-2,18
	100,50,18
	10,80,18
	10,100,18
	120,-1,18
	18,125,18
	70,-70,18
	10,5,18
	10,-7,18
	15,-7,18
	10,1,18
	150,-7,18
	20,-7,18
	50,1,18
	80,-7,18
	10,1,18
	70,-5,18
	10,1,18
	10,-85,18
	10,1,18
	10,-7,18
	10,1,18
	10,-7,18
	10,1,18
	10,-200,18
	10,1,18
	11,-90,18
	10,1,18
	120,-2,18
	100,50,18
	10,80,18
	10,100,18