2D World: Version 1.2
Dimensions: 16, 16
Textures: 36
	0 grass_base01
	1 grass_base02
	2 grass_base03
	3 grass_base04
	4 grass_base05
	5 grass_base06
	6 grass_base07
	7 grass_base08
	8 grass_base09
	9 grass_base10
	10 grass_fence01
	11 grass_fence02
	12 grass_fence03
	13 grass_fence04
	14 grass_rock01
	15 grass_tree01
	16 landmine01
	17 sheep_shadow01
	18 sheep_sheet01
	19 explosion_sheet01
	20 player_sheet01
	21 sheep_shadow01
	22 blood_splatter_tr03
	23 blood_splatter_tr03
	24 blood_splatter_tr03
	25 blood_splatter_br01
	26 blood_splatter_br02
	27 blood_splatter_br03
	28 blood_splatter_bl01
	29 blood_splatter_bl02
	30 blood_splatter_bl03
	31 blood_splatter_tl01
	32 blood_splatter_tl02
	33 blood_splatter_tl03
	34 wolf_sheet01
	35 burningsheep_sheet01
Edges: 10
	434,-338,866,-338
	866,-338,866,-242
	866,-242,1106,-242
	1106,-242,1106,334
	1106,334,818,334
	818,334,818,286
	818,286,626,286
	626,286,626,334
	626,334,434,334
	434,334,434,-338
Mines: 0
Rocks: 0
Trees: 0
Fences: 58
	8,-8,12
	9,-8,12
	10,-8,12
	11,-8,12
	12,-8,12
	13,-8,12
	14,-8,12
	15,-8,12
	16,-8,12
	16,-7,11
	17,-7,12
	18,-7,12
	19,-7,12
	20,-7,12
	21,-7,12
	22,-6,13
	22,-5,13
	22,-4,13
	22,-3,13
	22,-2,13
	22,-1,13
	22,0,13
	22,1,13
	22,2,13
	22,3,13
	22,4,13
	22,5,13
	22,6,13
	21,7,10
	20,7,10
	19,7,10
	18,7,10
	17,7,10
	16,7,10		
	15,6,11	
	15,5,12
	14,6,10
	13,6,10
	12,6,10	
	11,6,11
	11,6,12
	10,7,10
	9,7,10
	8,7,10	
	7,6,11
	7,5,11
	7,4,11
	7,3,11
	7,2,11
	7,1,11
	7,0,11
	7,-1,11
	7,-2,11
	7,-3,11
	7,-4,11
	7,-5,11
	7,-6,11
	7,-7,11
Sheep: 64
	13,-1,18
	14,2,18
	15,3,18
	16,-3,18
	13,3,18
	14,2,18
	15,-1,18
	16,2,18
	17,5,18
	18,-6,18
	19,3,18
	17,4,18
	18,-5,18
	19,3,18
	16,2,18
	12,-5,18
	13,-1,18
	14,2,18
	15,3,18
	16,-3,18
	13,3,18
	14,2,18
	15,-1,18
	16,2,18
	17,5,18
	18,-6,18
	19,3,18
	17,4,18
	18,-5,18
	19,3,18
	16,2,18
	12,-5,18
	13,-1,18
	14,2,18
	15,3,18
	16,-3,18
	13,3,18
	14,2,18
	15,-1,18
	16,2,18
	17,5,18
	18,-6,18
	19,3,18
	17,4,18
	18,-5,18
	19,3,18
	16,2,18
	12,-5,18
	13,-1,18
	14,2,18
	15,3,18
	16,-3,18
	13,3,18
	14,2,18
	15,-1,18
	16,2,18
	17,5,18
	18,-6,18
	19,3,18
	17,4,18
	18,-5,18
	19,3,18
	16,2,18
	12,-5,18
