2D World: Version 1.0
Textures: 20
	grass_base01
	grass_base02
	grass_base03
	grass_base04
	grass_base05
	grass_base06
	grass_base07
	grass_base08
	grass_base09
	grass_base10
	grass_fence01
	grass_fence02
	grass_fence03
	grass_fence04
	grass_rock01
	grass_tree01
	landmine01
	sheep_shadow01
	sheep_sheet01
	player_sheet01	
Barriers: 1
	Edges: 5
		50,50,60,200
		150,50,60,200
		50,150,60,200
		50,50,160,200
		50,50,60,300
Mines: 13
	5,5,16
	15,29,16
	20,10,16
	3,2,16
	0,3,16
	3,4,16
	3,5,16
	3,6,16
	3,7,16
	3,8,16
	3,9,16
	18,5,16
	5,5,16
Rocks: 2
	2,6,14
	2,7,14
Trees: 5
	7,4,15
	8,34,15
	9,23,15
	6,3,15
	15,12,15
Fences: 1
	5,0,11
